MainFrame {
    background: rgb(50,50,50);
    color: rgb(0,0,0);
    border-width: 1px;
}

QToolBar {
    background: rgb(50,60,70);
    font-size: 20px;
    border-width: 1px;
}

Chat {
    background: rgb(50,60,70);
    font-size: 20px;
    border-width: 1px;
}


QTextEdit {
    background: rgb(10,10,20);
    font-size: 14px;
    color:rgb(255,255,255);
}

QLabel{
    font-size: 10px;
    color:rgb(255,255,255);
}



/*
QPushButton {
    background: qlineargradient(x1:0,y1:1,x2:0,y2:0,
    stop:0.4 rgb(150,150,150),stop:0.8 rgb(220,220,220));
    border: 1px solid rgb(0,0,0);

}

QPushButton:hover {
    background: qlineargradient(x1:0,y1:1,x2:0,y2:0,
    stop:0.8 rgb(180,200,180),
    stop:0.4 rgb(210,210,210));
}

QPushButton:pressed {
    background: qlineargradient(x1:0,y1:1,x2:0,y2:0,
    stop:0.8 rgb(100,120,100),
    stop:0.4 rgb(210,210,210));
}
*/
